DB_NAME = kalix
createDbIfNotExist=true
PROTOCOL=http
#IP=172.30.199.10
IP=couchdb.database.svc.cluster.local
PORT=5984
USER=admin
PASSWORD=123456
COUCHDB_URL=http://couchdb.sokylin.com.cn/kalix/
#COUCHDB_URL=http://172.30.199.10:5984/kalix/
