DB_NAME = kalix
createDbIfNotExist=true
PROTOCOL=http
#IP=172.30.199.10
IP=${openshift.couchdb.svcname}
PORT=5984
USER=admin
PASSWORD=123456
COUCHDB_URL=${openshift.couchdb.url}
#COUCHDB_URL=http://172.30.199.10:5984/kalix/
