#config for web context
path=/
#false load uncompress js/css version. true load compress version
deploy = ${webcontext.deploy}
#server base url
#configed by kalix-parent pom
server_url=${webcontext.server.url}
