#config for web context
path=/
#false load uncompress js/css version. true load compress version
#configed by kalix-parent pom
deploy = ${webcontext.deploy}
#server base url
#server base url used in HttpClientUtil
server_url=${webcontext.server.url}

