#osgi.jdbc.driver.name = H2-pool-xa
#databaseName = tasklist;create=true
#dataSourceName = tasklist


osgi.jdbc.driver.name=PostgreSQL JDBC Driver-pool-xa
serverName=${openshift.postgresql.svcname}
databaseName=kalix
portNumber=5432
user=postgres
password=1234
dataSourceName=jdbc/ds

